VITE_SUPABASE_PROJECT_ID="gqnckmcpvkxldryudpki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbmNrbWNwdmt4bGRyeXVkcGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjQxODYsImV4cCI6MjA2NjUwMDE4Nn0.DuJjDvr2xmw4MEiYyq6gWpIZsabsdtbqPakV-FkeqoE"
VITE_SUPABASE_URL="https://gqnckmcpvkxldryudpki.supabase.co"
